-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: dbms-project.cshsl4uylusf.us-east-1.rds.amazonaws.com    Database: InsureX
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AGENT_DATABASE`
--

DROP TABLE IF EXISTS `AGENT_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AGENT_DATABASE` (
  `agent_name` varchar(30) NOT NULL,
  `agent_ph` char(10) NOT NULL,
  `agent_email` varchar(50) NOT NULL,
  `agent_aadhar` char(12) NOT NULL,
  `agent_ID` char(12) NOT NULL,
  `customers_enrolled` smallint(6) DEFAULT NULL,
  `commission_factor` tinyint(4) NOT NULL,
  `benefit_availed` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`agent_ID`),
  UNIQUE KEY `AGENT_DATABASE_UN` (`agent_ph`),
  UNIQUE KEY `AGENT_DATABASE_UN2` (`agent_email`),
  UNIQUE KEY `AGENT_DATABASE_UN13` (`agent_aadhar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AGENT_DATABASE`
--

LOCK TABLES `AGENT_DATABASE` WRITE;
/*!40000 ALTER TABLE `AGENT_DATABASE` DISABLE KEYS */;
INSERT INTO `AGENT_DATABASE` VALUES ('Elizabeth Daniels','8299954904','ElizabethDaniels34@gmail.com','683830885531','11657',13,1,'7149'),('Matthew George','8954725068','MatthewGeorge20@gmail.com','581795735792','12254',5,2,'83433'),('Alexandra Wright','8635669028','AlexandraWright46@gmail.com','411111809359','12921',2,8,'27543'),('Richard Matthews','8872214399','RichardMatthews80@gmail.com','173192830121','14069',19,6,'17455'),('James Wolfe','8855227538','JamesWolfe58@gmail.com','229207412983','14465',13,6,'47245'),('Rachel Perry','8259838891','RachelPerry52@gmail.com','691993593471','14602',9,3,'84470'),('Carol Woodard','8886494861','CarolWoodard51@gmail.com','133767200770','14777',13,4,'2996'),('Christine Rubio','8172959405','ChristineRubio63@gmail.com','135117007754','17271',3,8,'75868'),('Abigail Rodriguez','8439636692','AbigailRodriguez35@gmail.com','263770312686','19541',15,5,'71084'),('Kelli Lopez','8385920462','KelliLopez99@gmail.com','232108515883','19974',17,9,'59770'),('Cassandra Edwards','8463324067','CassandraEdwards67@gmail.com','379640912535','19993',11,2,'94101'),('Edward Ford','8772790817','EdwardFord36@gmail.com','245029604333','20091',19,2,'87769'),('Bridget Hodges','8149518883','BridgetHodges44@gmail.com','178585039544','23843',15,2,'18146'),('Daniel Perez','8314108981','DanielPerez24@gmail.com','233409990455','24464',14,5,'76432'),('Denise Smith','8396779501','DeniseSmith42@gmail.com','432740798331','3520',18,1,'86561'),('Emily Hart','8073288708','EmilyHart89@gmail.com','318291263069','35884',13,5,'9040'),('Michael Morgan','8663692605','MichaelMorgan19@gmail.com','550745800795','36598',14,10,'66623'),('Dr. Eric Allison','8944799570','Dr.EricAllison11@gmail.com','224513180401','36675',6,8,'52549'),('Lori Castaneda','8611632398','LoriCastaneda14@gmail.com','268580155200','37020',10,4,'81500'),('Joshua Houston','8351074029','JoshuaHouston97@gmail.com','412538778226','379',14,5,'2078'),('Nicholas Rivera','8439200007','NicholasRivera85@gmail.com','135188686413','40138',18,7,'66185'),('Jacqueline Ruiz','8286994884','JacquelineRuiz34@gmail.com','236524925934','41859',13,6,'67069'),('Mark Garcia','8682060259','MarkGarcia67@gmail.com','374166462688','46504',20,8,'24449'),('Brittany Mcmillan','8934055546','BrittanyMcmillan81@gmail.com','236675195102','4806',6,5,'79713'),('Jennifer Howell','8182501995','JenniferHowell19@gmail.com','390304044083','49637',13,6,'58756'),('Harry Solis','8487098748','HarrySolis78@gmail.com','698753225741','49797',4,9,'16155'),('Joseph Hamilton','8637584746','JosephHamilton81@gmail.com','319867338284','49976',3,8,'89696'),('Derek Waters','8279204412','DerekWaters44@gmail.com','240887600469','52029',17,4,'39270'),('Casey Richardson','8032187992','CaseyRichardson16@gmail.com','331744076880','52633',9,2,'68643'),('Stephanie Palmer','8791924219','StephaniePalmer87@gmail.com','427487788137','52850',17,9,'37173'),('Jennifer Chang','8400944438','JenniferChang13@gmail.com','282389301895','55282',15,6,'11436'),('Randy Smith','8180844777','RandySmith77@gmail.com','363181703537','55431',18,2,'14501'),('Melanie Webb','8995915554','MelanieWebb60@gmail.com','162469105896','6155',11,1,'53154'),('Mark Charles','8280995909','MarkCharles70@gmail.com','166366880950','61713',10,7,'40891'),('Bobby Arnold','8987988305','BobbyArnold25@gmail.com','486046970258','65668',14,7,'74122'),('Brian Zimmerman','8530275062','BrianZimmerman21@gmail.com','218406571870','72704',19,4,'83208'),('Christopher Alexander','8879635558','ChristopherAlexander59@gmail.com','430234961328','73682',17,2,'78397'),('Timothy Brown','8523929867','TimothyBrown40@gmail.com','425630188560','74216',6,5,'93385'),('James Ochoa','8919631118','JamesOchoa48@gmail.com','552669810342','77650',15,1,'86653'),('Erika Gilbert','8832233220','ErikaGilbert58@gmail.com','225507889155','77796',3,5,'14628'),('Patrick Price','8755109496','PatrickPrice86@gmail.com','656530519782','80066',20,3,'81136'),('James Sanders','8050764266','JamesSanders42@gmail.com','482408292278','81915',15,2,'30202'),('Michelle Lee','8757823926','MichelleLee59@gmail.com','141644437445','8282',20,8,'52446'),('Pamela Hill','8636204928','PamelaHill68@gmail.com','215851882166','85018',2,5,'1743'),('Evelyn Lopez','8510734764','EvelynLopez79@gmail.com','576389406820','89273',2,6,'79018'),('Mr. Jeffrey Payne','8353782397','Mr.JeffreyPayne85@gmail.com','392419516474','90560',12,7,'50276'),('Lauren Keller','8197737969','LaurenKeller84@gmail.com','613477724533','91881',1,1,'81354'),('Jason Salazar','8279681613','JasonSalazar17@gmail.com','218195645666','95878',5,4,'52156'),('Michael Brooks','8147155508','MichaelBrooks22@gmail.com','528634376773','96085',6,3,'83915'),('Thomas Tate','8686505791','ThomasTate41@gmail.com','468147976645','99602',12,4,'62517');
/*!40000 ALTER TABLE `AGENT_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BRANCH_DATABASE`
--

DROP TABLE IF EXISTS `BRANCH_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BRANCH_DATABASE` (
  `branch_name` varchar(30) NOT NULL,
  `branch_ph` char(10) NOT NULL,
  `branch_email` varchar(50) NOT NULL,
  `total_employees` mediumint(9) NOT NULL,
  `policies_enrolled` mediumint(9) NOT NULL,
  `branch_ID` char(10) NOT NULL,
  PRIMARY KEY (`branch_ID`),
  UNIQUE KEY `BRANCH_DATABASE_UN` (`branch_ph`),
  UNIQUE KEY `BRANCH_DATABASE_UN1` (`branch_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BRANCH_DATABASE`
--

LOCK TABLES `BRANCH_DATABASE` WRITE;
/*!40000 ALTER TABLE `BRANCH_DATABASE` DISABLE KEYS */;
INSERT INTO `BRANCH_DATABASE` VALUES ('Kailash Colony','9999091600','kailash@insurex.com',3,4,'AFU812LLAQ'),('GK1','8860085903','gk1@insurex.com',2,3,'PQQ972UIOP'),('C.R. Park','9811254123','crp@gmail.com',3,5,'PWH712JFUQ'),('New Friends Colony','7503009311','nfc@insurex.com',3,3,'SAM871QHFA'),('Saket','9810556335','saket@insurex.com',5,2,'SUD550QBCV');
/*!40000 ALTER TABLE `BRANCH_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CLIENT_DATABASE`
--

DROP TABLE IF EXISTS `CLIENT_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CLIENT_DATABASE` (
  `client_name` varchar(30) NOT NULL,
  `client_ph` char(10) NOT NULL,
  `client_email` varchar(50) NOT NULL,
  `client_aadhar` char(12) NOT NULL,
  `client_PAN` char(10) NOT NULL,
  `client_ID` char(12) NOT NULL,
  `agent_ID` char(12) DEFAULT NULL,
  `client_DOB` date DEFAULT NULL,
  `client_age` tinyint(4) DEFAULT NULL,
  `client_sex` char(1) DEFAULT NULL,
  `client_type` char(1) NOT NULL,
  `company_reg_no` varchar(20) DEFAULT NULL,
  `branch_ID` char(10) DEFAULT NULL,
  PRIMARY KEY (`client_ID`),
  UNIQUE KEY `CLIENT_DATABASE_UN1` (`client_email`),
  UNIQUE KEY `CLIENT_DATABASE_UN2` (`client_aadhar`),
  UNIQUE KEY `CLIENT_DATABASE_UN3` (`client_PAN`),
  UNIQUE KEY `CLIENT_DATABASE_UN123` (`client_ph`),
  KEY `CLIENT_DATABASE_FK123` (`agent_ID`),
  KEY `CLIENT_DATABASE_FK_212321` (`branch_ID`),
  KEY `CLIENT_DATABASE_FK_2` (`company_reg_no`),
  CONSTRAINT `CLIENT_DATABASE_FK` FOREIGN KEY (`agent_ID`) REFERENCES `AGENT_DATABASE` (`agent_ID`),
  CONSTRAINT `CLIENT_DATABASE_FK_1` FOREIGN KEY (`branch_ID`) REFERENCES `BRANCH_DATABASE` (`branch_ID`),
  CONSTRAINT `CLIENT_DATABASE_FK_2` FOREIGN KEY (`company_reg_no`) REFERENCES `COMPANY_DATABASE` (`company_reg_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENT_DATABASE`
--

LOCK TABLES `CLIENT_DATABASE` WRITE;
/*!40000 ALTER TABLE `CLIENT_DATABASE` DISABLE KEYS */;
INSERT INTO `CLIENT_DATABASE` VALUES ('Rebecca Johnson','9528645475','RebeccaJohnson87@gmail.com','509666689524','4041448127','106172793989','96085','1979-03-22',40,'F','I',NULL,'PWH712JFUQ'),('Scott Calhoun','8381836743','ScottCalhoun30@gmail.com','894806830330','1372399855','113589586882','12921','1982-02-05',37,'M','I',NULL,'SUD550QBCV'),('Alexa Wall','9582583912','AlexaWall56@gmail.com','446725010260','9764253127','120822328930','19974','1983-07-16',36,'M','O','69312982','SUD550QBCV'),('Mary Ortiz','9443147704','MaryOrtiz29@gmail.com','164922148382','3052663896','128145064770','12921','1979-10-06',40,'F','I',NULL,'SUD550QBCV'),('Thomas Romero','9886118693','ThomasRomero70@gmail.com','465151455685','9315494898','132985963247','96085','1985-06-17',34,'M','O','69312982','SUD550QBCV'),('Eric Moses','9673290030','EricMoses60@gmail.com','452238451499','7710804336','133192622129','12921','1989-05-12',30,'M','I',NULL,'SUD550QBCV'),('Patricia Martinez','8167252996','PatriciaMartinez87@gmail.com','476099034929','7924590426','145475832256','80066','1984-01-19',35,'F','I',NULL,'PQQ972UIOP'),('Denise Brady','9637324472','DeniseBrady27@gmail.com','545657161309','7091437323','158978350369','80066','1975-08-02',44,'M','I',NULL,'SUD550QBCV'),('Anne Knapp','9704561706','AnneKnapp96@gmail.com','602981007120','1377997079','188515707926','80066','1981-05-12',38,'M','O','3479679','PWH712JFUQ'),('Timothy Campbell','9322085432','TimothyCampbell92@gmail.com','119891588984','4711037637','197278079352','8282','1981-10-16',38,'F','I',NULL,'SUD550QBCV'),('Mary Deleon','9183660490','MaryDeleon46@gmail.com','373189816220','8844372090','203558096199','80066','1985-11-23',34,'M','I',NULL,'PWH712JFUQ'),('Erica Hardy','9972619901','EricaHardy48@gmail.com','213379287549','7372203589','204015559109','96085','1977-05-19',42,'F','I',NULL,'PQQ972UIOP'),('Glenda Terry','8655863027','GlendaTerry82@gmail.com','255921642023','8953136879','204356149865','8282','1979-09-09',40,'F','I',NULL,'PWH712JFUQ'),('Jason Gibson','8978875687','JasonGibson41@gmail.com','966566191123','8066153148','208969643227','96085','1980-09-10',39,'M','I',NULL,'PWH712JFUQ'),('Amy Cunningham','9417998364','AmyCunningham25@gmail.com','587250238688','5954457986','210794115872','96085','1986-05-17',33,'F','I',NULL,'PQQ972UIOP'),('Martin Ross','8227746524','MartinRoss62@gmail.com','887501252347','3312974878','242129278032','80066','1986-12-08',33,'M','I',NULL,'PWH712JFUQ'),('Joy Martin MD','8593980142','JoyMartinMD58@gmail.com','304744903449','5470936502','244148684445','8282','1989-08-19',30,'F','I',NULL,'SAM871QHFA'),('Michelle Torres','9689295724','MichelleTorres63@gmail.com','142592554742','1184640961','262774363135','96085','1985-01-08',34,'F','I',NULL,'AFU812LLAQ'),('Russell Adams','9150091788','RussellAdams48@gmail.com','975141581779','3301972231','303301915157','8282','1984-08-06',35,'M','I',NULL,'SAM871QHFA'),('Patricia Beck','9169843432','PatriciaBeck81@gmail.com','630966726381','5684643224','341858226033','12921','1985-10-10',34,'F','I',NULL,'PWH712JFUQ'),('Edward Huber','8392938167','EdwardHuber34@gmail.com','273202786858','8693010633','371968334055','4806','1977-03-24',42,'M','I',NULL,'PWH712JFUQ'),('Kevin Kim','8585449094','KevinKim83@gmail.com','312380590135','4471506312','374219445336','80066','1978-04-04',41,'F','O','3479679','SAM871QHFA'),('Jeffrey Carpenter','8207322181','JeffreyCarpenter18@gmail.com','577311203308','4110387356','397421515714','90560','1979-06-09',40,'M','I',NULL,'PQQ972UIOP'),('Benjamin Robinson','9052787918','BenjaminRobinson11@gmail.com','855627685794','7440280545','399166837889','4806','1984-12-28',35,'M','I',NULL,'PQQ972UIOP'),('Mary Daniel','9930992985','MaryDaniel41@gmail.com','330387187866','7849386718','430053300526','8282','1988-06-02',31,'M','I',NULL,'PWH712JFUQ'),('Kevin Mcdonald','8670158686','KevinMcdonald55@gmail.com','159238677273','8862277141','434829384421','4806','1990-04-25',29,'M','I',NULL,'SAM871QHFA'),('William Peters','8423930186','WilliamPeters38@gmail.com','899001998861','9868361181','460800948814','96085','1975-11-07',44,'F','I',NULL,'PWH712JFUQ'),('Lisa Calderon','9009145367','LisaCalderon51@gmail.com','759962215876','2301280319','467918170946','12921','1987-01-19',32,'F','I',NULL,'AFU812LLAQ'),('Christopher Moore MD','9488448639','ChristopherMooreMD14@gmail.com','279139019908','6014445507','471746928099','96085','1977-06-02',42,'M','I',NULL,'PQQ972UIOP'),('Joseph Savage','9813002887','JosephSavage32@gmail.com','171240082890','9399209485','501634168213','52029','1978-03-04',41,'M','I',NULL,'SAM871QHFA'),('Victoria Castro','9285219363','VictoriaCastro99@gmail.com','573364506758','3244525763','559161177411','96085','1990-10-05',29,'M','O','22756574','AFU812LLAQ'),('Heather Mckee','8980251534','HeatherMckee60@gmail.com','629108961036','7076790717','574362913017','4806','1987-07-09',32,'M','I',NULL,'SAM871QHFA'),('Susan Fox','9468769610','SusanFox67@gmail.com','499547432401','6263782445','578867338894','12921','1985-01-10',34,'F','I',NULL,'SUD550QBCV'),('Kimberly Perez','8332220509','KimberlyPerez58@gmail.com','289477909391','8105204651','583736127445','8282','1988-01-05',31,'M','I',NULL,'AFU812LLAQ'),('Jennifer Daniel','9606665845','JenniferDaniel50@gmail.com','839678821432','9861633127','609458913565','90560','1982-01-20',37,'M','I',NULL,'SUD550QBCV'),('Carmen Lambert','8031047991','CarmenLambert87@gmail.com','233465727220','1316437288','621100734878','52029','1977-07-13',42,'F','I',NULL,'SUD550QBCV'),('Karen West','8165051414','KarenWest31@gmail.com','110713284616','7552966517','632557534111','8282','1979-07-28',40,'M','O','22756574','SUD550QBCV'),('Deborah Johnson','8853704234','DeborahJohnson29@gmail.com','798212156310','2541186992','647666659804','8282','1975-01-01',44,'M','I',NULL,'AFU812LLAQ'),('John Taylor','9453493809','JohnTaylor23@gmail.com','371122714834','9239532894','654886581286','90560','1980-11-10',39,'M','I',NULL,'SUD550QBCV'),('Jessica Reed','9449828403','JessicaReed31@gmail.com','506099688056','1898267881','660464125071','96085','1978-11-04',41,'M','I',NULL,'SAM871QHFA'),('Karen Galloway','9237819633','KarenGalloway90@gmail.com','908416929557','5477745490','666647823993','52029','1988-03-08',31,'F','I',NULL,'SUD550QBCV'),('Katelyn Jones','8458240604','KatelynJones20@gmail.com','340636552636','9893741442','678135057371','19974','1982-07-23',37,'M','I',NULL,'SUD550QBCV'),('Paula Lee','8047956491','PaulaLee18@gmail.com','152950084121','6280211419','736964801462','96085','1979-04-02',40,'M','I',NULL,'SUD550QBCV'),('Dana Jackson','8559129900','DanaJackson82@gmail.com','321080118996','6238228272','746825337222','90560','1978-01-02',41,'M','I',NULL,'AFU812LLAQ'),('Nathaniel Hayden','9118267964','NathanielHayden77@gmail.com','544660353242','6212918249','808303441409','90560','1986-06-12',33,'M','I',NULL,'PQQ972UIOP'),('Craig Hanson','8577489335','CraigHanson11@gmail.com','657808150410','5266635759','824530951938','80066','1990-08-07',29,'F','I',NULL,'AFU812LLAQ'),('Samantha Myers','8642717522','SamanthaMyers61@gmail.com','193743100477','1086718117','836152004560','90560','1985-03-24',34,'F','I',NULL,'SAM871QHFA'),('Bobby Hunt','8694493958','BobbyHunt88@gmail.com','494103105451','8650512380','840502654551','90560','1980-10-23',39,'F','I',NULL,'SAM871QHFA'),('Marcia Patterson','9246040681','MarciaPatterson12@gmail.com','961540860570','3389850709','857468985577','80066','1980-11-23',39,'F','O','22756574','AFU812LLAQ'),('Walter Thomas','8786466328','WalterThomas61@gmail.com','805251182656','3055030416','880636089505','80066','1979-10-11',40,'M','I',NULL,'SUD550QBCV'),('Matthew Nguyen','8162763559','MatthewNguyen84@gmail.com','516510658637','3974652984','897433315220','19974','1984-02-28',35,'M','I',NULL,'SUD550QBCV'),('Ernest Hammond','8099631477','ErnestHammond14@gmail.com','508174448943','5979877566','907255097572','52029','1976-03-23',43,'F','I',NULL,'SUD550QBCV'),('Veronica Melendez','8150481394','VeronicaMelendez29@gmail.com','915483132518','2101160243','918539733247','90560','1987-10-07',32,'M','O','69312982','AFU812LLAQ'),('Brandon Torres','9347086277','BrandonTorres58@gmail.com','866199530838','7189234196','936493942948','80066','1982-11-14',37,'F','I',NULL,'PWH712JFUQ'),('Patrick Moore','9081531479','PatrickMoore44@gmail.com','372621225525','8383351844','943134588724','8282','1986-08-08',33,'M','I',NULL,'PWH712JFUQ'),('Kylie Garcia','9453557402','KylieGarcia29@gmail.com','806093059193','1757485942','952117600993','8282','1978-04-21',41,'M','I',NULL,'AFU812LLAQ'),('Traci Burnett','8497504647','TraciBurnett79@gmail.com','686865293821','8634375388','969629689311','12921','1987-12-23',32,'F','I',NULL,'PWH712JFUQ'),('Deanna Martin','9926852809','DeannaMartin69@gmail.com','909891940951','1405058901','981453376816','4806','1983-03-25',36,'F','O','69312982','PQQ972UIOP'),('Jonathan Jackson','8064356602','JonathanJackson47@gmail.com','762908488799','6335111581','986003449604','8282','1979-01-18',40,'M','I',NULL,'PQQ972UIOP');
/*!40000 ALTER TABLE `CLIENT_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COMPANY_DATABASE`
--

DROP TABLE IF EXISTS `COMPANY_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMPANY_DATABASE` (
  `company_name` varchar(30) NOT NULL,
  `company_reg_no` varchar(20) NOT NULL,
  `company_email` varchar(50) NOT NULL,
  `collab_tyoe` varchar(20) NOT NULL,
  `collab_duration` tinyint(4) NOT NULL,
  `company_ph` char(10) NOT NULL,
  `enrolled_customers` mediumint(9) DEFAULT NULL,
  `offers` varchar(100) DEFAULT NULL,
  `company_type` varchar(20) NOT NULL,
  `company_ID` char(12) NOT NULL,
  PRIMARY KEY (`company_ID`),
  UNIQUE KEY `COMPANY_DATABASE_UN1` (`company_reg_no`),
  UNIQUE KEY `COMPANY_DATABASE_UN2` (`company_email`),
  UNIQUE KEY `COMPANY_DATABASE_UN3` (`company_ph`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMPANY_DATABASE`
--

LOCK TABLES `COMPANY_DATABASE` WRITE;
/*!40000 ALTER TABLE `COMPANY_DATABASE` DISABLE KEYS */;
INSERT INTO `COMPANY_DATABASE` VALUES ('SBI','69312982','SBI21@gmail.com','express',2,'8308930714',4,'15% OFF','Bank','423102659083'),('HDFC','22756574','HDFC35@gmail.com','standard',2,'9441559406',3,'20% OFF','Bank','803674487972'),('Axis','3479679','Axis52@gmail.com','standard',9,'9355498811',2,'NONE','Bank','849631706912');
/*!40000 ALTER TABLE `COMPANY_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HOME_INSURANCE_DATABASE`
--

DROP TABLE IF EXISTS `HOME_INSURANCE_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HOME_INSURANCE_DATABASE` (
  `Unique_Ins_ID` char(12) NOT NULL,
  `policy_key` char(6) NOT NULL,
  `prop_location` varchar(40) NOT NULL,
  `path_to_prop_papers` varchar(60) DEFAULT NULL,
  `prop_area` mediumint(9) NOT NULL,
  `owners_names` varchar(40) NOT NULL,
  PRIMARY KEY (`Unique_Ins_ID`),
  UNIQUE KEY `HOME_INSURANCE_DATABASE_UN1` (`prop_location`),
  UNIQUE KEY `HOME_INSURANCE_DATABASE_UN2` (`path_to_prop_papers`),
  CONSTRAINT `HOME_INSURANCE_DATABASE_FK` FOREIGN KEY (`Unique_Ins_ID`) REFERENCES `INSURANCE_DATABASE` (`Unique_ins_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HOME_INSURANCE_DATABASE`
--

LOCK TABLES `HOME_INSURANCE_DATABASE` WRITE;
/*!40000 ALTER TABLE `HOME_INSURANCE_DATABASE` DISABLE KEYS */;
INSERT INTO `HOME_INSURANCE_DATABASE` VALUES ('138515833433','YQQNCD','76 X Block CR PARK','/PPapers/138515833433',373,'Daniel Zamora'),('485063081868','WTAGSD','46 G Block CR PARK','/PPapers/485063081868',1405,'Michael Pugh'),('594661971590','YQQNCD','13 I Block CR PARK','/PPapers/594661971590',761,'Christina Duncan'),('606249256102','WTAGSD','48 K Block CR PARK','/PPapers/606249256102',1733,'Kathy Becker'),('614844677541','WTAGSD','2 Z Block EOK','/PPapers/614844677541',1935,'Patricia Hahn'),('660764836178','YQQNCD','62 Z Block GK1','/PPapers/660764836178',1290,'Steve Foley'),('787954097344','WTAGSD','91 E Block Saket','/PPapers/787954097344',756,'Allen Thompson'),('803000600452','WTAGSD','77 N Block Saket','/PPapers/803000600452',544,'Andrew Harris'),('811045444370','YQQNCD','97 J Block CR PARK','/PPapers/811045444370',722,'Tammy Donaldson'),('850027468795','YQQNCD','86 D Block EOK','/PPapers/850027468795',913,'Jennifer Wilson'),('955113252430','WTAGSD','73 O Block CR PARK','/PPapers/955113252430',455,'Michelle Williams');
/*!40000 ALTER TABLE `HOME_INSURANCE_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INSURANCE_DATABASE`
--

DROP TABLE IF EXISTS `INSURANCE_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INSURANCE_DATABASE` (
  `client_name` varchar(30) NOT NULL,
  `ins_type` varchar(7) NOT NULL,
  `policy_key` char(6) NOT NULL,
  `coverage_amt` float(15,4) NOT NULL,
  `ppm` float(15,4) NOT NULL,
  `client_ID` char(12) NOT NULL,
  `agent_ID` char(12) NOT NULL,
  `duration` tinyint(4) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `premium` float(15,4) NOT NULL,
  `employee_ID` char(12) NOT NULL,
  `branch_ID` char(10) NOT NULL,
  `Unique_ins_ID` char(12) NOT NULL,
  `dues` float(15,4) DEFAULT NULL,
  PRIMARY KEY (`Unique_ins_ID`),
  KEY `INSURANCE_DATABASE_FK` (`client_ID`),
  KEY `INSURANCE_DATABASE_FK_1` (`policy_key`),
  KEY `INSURANCE_DATABASE_FK_2` (`agent_ID`),
  KEY `INSURANCE_DATABASE_FK_3` (`employee_ID`),
  KEY `INSURANCE_DATABASE_FK_4` (`branch_ID`),
  CONSTRAINT `INSURANCE_DATABASE_FK` FOREIGN KEY (`client_ID`) REFERENCES `CLIENT_DATABASE` (`client_ID`),
  CONSTRAINT `INSURANCE_DATABASE_FK_1` FOREIGN KEY (`policy_key`) REFERENCES `POLICY_DATABASE` (`policy_key`),
  CONSTRAINT `INSURANCE_DATABASE_FK_2` FOREIGN KEY (`agent_ID`) REFERENCES `AGENT_DATABASE` (`agent_ID`),
  CONSTRAINT `INSURANCE_DATABASE_FK_3` FOREIGN KEY (`employee_ID`) REFERENCES `STAFF_DATABASE` (`employee_ID`),
  CONSTRAINT `INSURANCE_DATABASE_FK_4` FOREIGN KEY (`branch_ID`) REFERENCES `BRANCH_DATABASE` (`branch_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INSURANCE_DATABASE`
--

LOCK TABLES `INSURANCE_DATABASE` WRITE;
/*!40000 ALTER TABLE `INSURANCE_DATABASE` DISABLE KEYS */;
INSERT INTO `INSURANCE_DATABASE` VALUES ('Patricia Martinez','Life','UYTBXF',57459736.0000,10892.0000,'145475832256','52029',5,'2019-10-27','2024-10-27',13371.0000,'505332642358','PQQ972UIOP','121710025703',16305.0000),('Mary Deleon','Vehicle','OIUTXZ',50770508.0000,11934.0000,'203558096199','96085',5,'2019-06-06','2024-06-06',14376.0000,'682587154531','PQQ972UIOP','123794123020',15262.0000),('Timothy Campbell','Life','UYTBXF',76051752.0000,16029.0000,'197278079352','19974',5,'2019-08-25','2024-08-25',17388.0000,'498602865748','SAM871QHFA','130796507254',17005.0000),('Mary Deleon','Home','YQQNCD',13603715.0000,11254.0000,'203558096199','19974',5,'2019-08-09','2024-08-09',12404.0000,'755392190839','SUD550QBCV','138515833433',15525.0000),('Thomas Romero','Medical','PONNYU',60033876.0000,13968.0000,'132985963247','96085',4,'2019-03-20','2023-03-20',15698.0000,'755392190839','PWH712JFUQ','141142834811',14663.0000),('Patricia Martinez','Medical','PONNYU',98179168.0000,18063.0000,'145475832256','4806',6,'2019-06-04','2025-06-04',13629.0000,'498602865748','PQQ972UIOP','169637653094',19310.0000),('Eric Moses','Medical','PONNYU',92330880.0000,17305.0000,'133192622129','8282',4,'2019-09-18','2023-09-18',10715.0000,'498602865748','SAM871QHFA','243498986235',15874.0000),('Denise Brady','Life','AAHAQX',12505457.0000,16680.0000,'158978350369','19974',6,'2019-03-18','2025-03-18',10158.0000,'755392190839','SAM871QHFA','257628168508',13095.0000),('Scott Calhoun','Life','AAHAQX',13178820.0000,18695.0000,'113589586882','8282',6,'2019-03-14','2025-03-14',18754.0000,'755392190839','AFU812LLAQ','308358542260',14470.0000),('Anne Knapp','Medical','LMZZZX',15526176.0000,17873.0000,'188515707926','80066',6,'2019-09-07','2025-09-07',13288.0000,'755392190839','SAM871QHFA','350040699742',13412.0000),('Rebecca Johnson','Medical','PONNYU',13056380.0000,12911.0000,'106172793989','19974',5,'2019-04-02','2024-04-02',15524.0000,'755392190839','PQQ972UIOP','355556851254',10654.0000),('Alexa Wall','Life','UYTBXF',47763160.0000,18328.0000,'120822328930','12921',4,'2019-10-06','2023-10-06',18565.0000,'505332642358','SUD550QBCV','384534941115',19056.0000),('Eric Moses','Medical','PONNYU',57954160.0000,13696.0000,'133192622129','12921',5,'2019-01-05','2024-01-05',17101.0000,'682587154531','PWH712JFUQ','400563629880',11904.0000),('Denise Brady','Life','AAHAQX',33356224.0000,13216.0000,'158978350369','8282',4,'2019-01-02','2023-01-02',14382.0000,'833916504243','PWH712JFUQ','436001350907',13759.0000),('Mary Ortiz','Life','AAHAQX',28540764.0000,19435.0000,'128145064770','52029',4,'2019-03-27','2023-03-27',14454.0000,'682587154531','AFU812LLAQ','438727465894',19920.0000),('Patricia Martinez','Vehicle','OIUTXZ',48163056.0000,11097.0000,'145475832256','80066',6,'2019-09-25','2025-09-25',18603.0000,'505332642358','SAM871QHFA','445720697482',11192.0000),('Anne Knapp','Vehicle','ZNBVSS',18667036.0000,10621.0000,'188515707926','90560',5,'2019-07-07','2024-07-07',15469.0000,'755392190839','AFU812LLAQ','467408296378',11069.0000),('Eric Moses','Medical','LMZZZX',22861844.0000,13425.0000,'133192622129','80066',5,'2019-03-19','2024-03-19',13445.0000,'755392190839','SAM871QHFA','484572896605',13668.0000),('Anne Knapp','Home','WTAGSD',92385728.0000,16341.0000,'188515707926','90560',4,'2019-10-24','2023-10-24',10856.0000,'682587154531','AFU812LLAQ','485063081868',16076.0000),('Patricia Martinez','Travel','POLASD',69881616.0000,15668.0000,'145475832256','80066',4,'2019-09-23','2023-09-23',17591.0000,'505332642358','PWH712JFUQ','537826475781',12372.0000),('Timothy Campbell','Life','AAHAQX',66980924.0000,16382.0000,'197278079352','4806',4,'2019-08-15','2023-08-15',18667.0000,'498602865748','SUD550QBCV','551220705929',11407.0000),('Eric Moses','Vehicle','ZNBVSS',63810216.0000,13702.0000,'133192622129','19974',4,'2019-08-15','2023-08-15',17324.0000,'498602865748','SUD550QBCV','566588060189',16598.0000),('Mary Ortiz','Medical','LMZZZX',60311180.0000,13525.0000,'128145064770','8282',4,'2019-01-11','2023-01-11',12948.0000,'833916504243','SUD550QBCV','568877623266',15906.0000),('Timothy Campbell','Life','UYTBXF',24078200.0000,14848.0000,'197278079352','52029',5,'2019-09-25','2024-09-25',13340.0000,'755392190839','SUD550QBCV','593439977211',15368.0000),('Alexa Wall','Home','YQQNCD',80032112.0000,18173.0000,'120822328930','52029',6,'2019-07-06','2025-07-06',11036.0000,'833916504243','SAM871QHFA','594661971590',11017.0000),('Scott Calhoun','Travel','POLASD',39107908.0000,15635.0000,'113589586882','96085',6,'2019-05-15','2025-05-15',18576.0000,'755392190839','SAM871QHFA','605476279481',12186.0000),('Mary Deleon','Travel','UYSVFD',53592208.0000,12984.0000,'203558096199','96085',6,'2019-10-20','2025-10-20',18925.0000,'505332642358','SUD550QBCV','606247950833',12752.0000),('Patricia Martinez','Home','WTAGSD',70956088.0000,14206.0000,'145475832256','96085',5,'2019-05-28','2024-05-28',10607.0000,'498602865748','PWH712JFUQ','606249256102',10507.0000),('Alexa Wall','Home','WTAGSD',10197668.0000,18609.0000,'120822328930','8282',4,'2019-05-19','2023-05-19',18275.0000,'682587154531','SUD550QBCV','614844677541',14650.0000),('Timothy Campbell','Travel','UYSVFD',18244360.0000,12742.0000,'197278079352','80066',4,'2019-10-06','2023-10-06',12915.0000,'498602865748','SUD550QBCV','634736195656',11313.0000),('Denise Brady','Travel','POLASD',96421128.0000,10460.0000,'158978350369','19974',4,'2019-08-01','2023-08-01',10827.0000,'833916504243','SAM871QHFA','645602553013',17741.0000),('Patricia Martinez','Home','YQQNCD',56914496.0000,13002.0000,'145475832256','8282',4,'2019-12-25','2023-12-25',14196.0000,'833916504243','SAM871QHFA','660764836178',12044.0000),('Thomas Romero','Vehicle','OIUTXZ',55282588.0000,19529.0000,'132985963247','90560',5,'2019-01-16','2024-01-16',17302.0000,'755392190839','SAM871QHFA','673744750203',13560.0000),('Patricia Martinez','Medical','PONNYU',43051672.0000,19408.0000,'145475832256','90560',5,'2019-09-17','2024-09-17',16057.0000,'682587154531','PWH712JFUQ','680629864014',13269.0000),('Patricia Martinez','Vehicle','ZNBVSS',68133208.0000,19153.0000,'145475832256','52029',4,'2019-11-17','2023-11-17',11035.0000,'498602865748','AFU812LLAQ','701715614330',17768.0000),('Scott Calhoun','Life','AAHAQX',58792928.0000,14627.0000,'113589586882','12921',5,'2019-06-04','2024-06-04',19546.0000,'498602865748','PWH712JFUQ','725578025560',13741.0000),('Anne Knapp','Life','UYTBXF',15260676.0000,14605.0000,'188515707926','8282',4,'2019-04-02','2023-04-02',18152.0000,'833916504243','SAM871QHFA','738052906703',16269.0000),('Scott Calhoun','Vehicle','ZNBVSS',38199584.0000,17262.0000,'113589586882','90560',6,'2019-08-27','2025-08-27',16999.0000,'498602865748','PQQ972UIOP','763105471304',14916.0000),('Eric Moses','Life','AAHAQX',69846432.0000,10700.0000,'133192622129','19974',5,'2019-07-01','2024-07-01',16929.0000,'682587154531','SUD550QBCV','765238056485',11649.0000),('Denise Brady','Home','WTAGSD',84352584.0000,14780.0000,'158978350369','8282',4,'2019-05-18','2023-05-18',16978.0000,'755392190839','PQQ972UIOP','787954097344',13748.0000),('Denise Brady','Vehicle','OIUTXZ',40404696.0000,10738.0000,'158978350369','52029',6,'2019-09-10','2025-09-10',16590.0000,'755392190839','PQQ972UIOP','800620687979',13132.0000),('Scott Calhoun','Home','WTAGSD',45595756.0000,17689.0000,'113589586882','80066',6,'2019-03-15','2025-03-15',15980.0000,'498602865748','SUD550QBCV','803000600452',12426.0000),('Eric Moses','Home','YQQNCD',28864592.0000,14308.0000,'133192622129','4806',4,'2019-02-05','2023-02-05',11488.0000,'833916504243','SUD550QBCV','811045444370',14858.0000),('Thomas Romero','Home','YQQNCD',32660680.0000,15926.0000,'132985963247','4806',4,'2019-06-02','2023-06-02',15454.0000,'505332642358','SAM871QHFA','850027468795',17916.0000),('Patricia Martinez','Life','AAHAQX',62149408.0000,12262.0000,'145475832256','19974',4,'2019-04-23','2023-04-23',12632.0000,'755392190839','PQQ972UIOP','878702559737',12179.0000),('Anne Knapp','Medical','PONNYU',72019504.0000,12766.0000,'188515707926','90560',4,'2019-05-11','2023-05-11',10240.0000,'498602865748','AFU812LLAQ','885773747189',12513.0000),('Patricia Martinez','Vehicle','OIUTXZ',64350676.0000,15819.0000,'145475832256','96085',5,'2019-05-18','2024-05-18',19529.0000,'682587154531','PQQ972UIOP','924884832789',19568.0000),('Mary Ortiz','Travel','POLASD',98805592.0000,10557.0000,'128145064770','52029',5,'2019-01-17','2024-01-17',15537.0000,'682587154531','PWH712JFUQ','931938147605',18027.0000),('Denise Brady','Vehicle','ZNBVSS',94765824.0000,13932.0000,'158978350369','90560',5,'2019-08-11','2024-08-11',18231.0000,'505332642358','PWH712JFUQ','937142322971',13685.0000),('Timothy Campbell','Home','WTAGSD',51893460.0000,12521.0000,'197278079352','19974',4,'2019-12-10','2023-12-10',16310.0000,'498602865748','AFU812LLAQ','955113252430',11590.0000),('Rebecca Johnson','Life','AAHAQX',29775070.0000,13062.0000,'106172793989','8282',5,'2019-05-08','2024-05-08',18319.0000,'498602865748','PWH712JFUQ','981673602316',13734.0000),('Rebecca Johnson','Medical','PONNYU',35442280.0000,11836.0000,'106172793989','19974',4,'2019-01-28','2023-01-28',13170.0000,'682587154531','SAM871QHFA','982929517887',12910.0000),('Patricia Martinez','Medical','PONNYU',61663692.0000,16623.0000,'145475832256','80066',6,'2019-03-26','2025-03-26',16428.0000,'755392190839','SAM871QHFA','993027147006',17208.0000);
/*!40000 ALTER TABLE `INSURANCE_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LIFE_INSURANCE_DATABASE`
--

DROP TABLE IF EXISTS `LIFE_INSURANCE_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LIFE_INSURANCE_DATABASE` (
  `Unique_Ins_ID` char(12) NOT NULL,
  `policy_key` char(6) NOT NULL,
  `nominee_name1` varchar(20) NOT NULL,
  `nominee_name2` varchar(20) NOT NULL,
  `path_to_birth_certificate` varchar(60) NOT NULL,
  PRIMARY KEY (`Unique_Ins_ID`),
  UNIQUE KEY `LIFE_INSURANCE_DATABASE_UN` (`path_to_birth_certificate`),
  CONSTRAINT `LIFE_INSURANCE_DATABASE_FK` FOREIGN KEY (`Unique_Ins_ID`) REFERENCES `INSURANCE_DATABASE` (`Unique_ins_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LIFE_INSURANCE_DATABASE`
--

LOCK TABLES `LIFE_INSURANCE_DATABASE` WRITE;
/*!40000 ALTER TABLE `LIFE_INSURANCE_DATABASE` DISABLE KEYS */;
INSERT INTO `LIFE_INSURANCE_DATABASE` VALUES ('121710025703','UYTBXF','Jennifer Walsh','Lori Pittman','/BC/121710025703'),('130796507254','UYTBXF','Morgan Harrison','Scott Fields','/BC/130796507254'),('257628168508','AAHAQX','Crystal Klein','Rachel Beasley','/BC/257628168508'),('308358542260','AAHAQX','Miss Elizabeth Rober','Thomas Mason','/BC/308358542260'),('384534941115','UYTBXF','Stephen Ramirez','Lisa Morgan','/BC/384534941115'),('436001350907','AAHAQX','Kevin Orr','Teresa Wheeler','/BC/436001350907'),('438727465894','AAHAQX','Darius Gutierrez','Amanda Adams','/BC/438727465894'),('551220705929','AAHAQX','Sandra Flores','Jim Taylor','/BC/551220705929'),('593439977211','UYTBXF','Dennis Martinez','Joe Gordon','/BC/593439977211'),('725578025560','AAHAQX','Matthew Daugherty','Kathleen Luna','/BC/725578025560'),('738052906703','UYTBXF','Cynthia Williams','Paul King','/BC/738052906703'),('765238056485','AAHAQX','Jose Johnson','Joseph Bowman','/BC/765238056485'),('878702559737','AAHAQX','Melissa Wilson','Kayla Oconnor','/BC/878702559737'),('981673602316','AAHAQX','Nicholas Perez','Anne Davidson','/BC/981673602316');
/*!40000 ALTER TABLE `LIFE_INSURANCE_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOGIN_DATABASE`
--

DROP TABLE IF EXISTS `LOGIN_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOGIN_DATABASE` (
  `username` varchar(12) NOT NULL,
  `password` varchar(16) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` char(10) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `LOGIN_DATABASE_UN1` (`email`),
  UNIQUE KEY `LOGIN_DATABASE_UN2` (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOGIN_DATABASE`
--

LOCK TABLES `LOGIN_DATABASE` WRITE;
/*!40000 ALTER TABLE `LOGIN_DATABASE` DISABLE KEYS */;
INSERT INTO `LOGIN_DATABASE` VALUES ('AaronWilso44','24295093244507','AaronWilso44@gmail.com','9662316269'),('AlexanderT33','53174588323306','AlexanderT33@gmail.com','9789378144'),('AlexThomps36','43849067485855','AlexThomps36@gmail.com','8535096784'),('AliciaMend3','69555665849295','AliciaMend3@gmail.com','9916143792'),('AlisonObri34','48000858231934','AlisonObri34@gmail.com','8378465830'),('AmandaChoi49','68411219235028','AmandaChoi49@gmail.com','9228390096'),('AmandaClar28','89911586863986','AmandaClar28@gmail.com','8725494897'),('AmandaMatt4','99507754470249','AmandaMatt4@gmail.com','8253260794'),('AmandaWats76','45161388316541','AmandaWats76@gmail.com','9537507318'),('AndreaPhil88','37229956756519','AndreaPhil88@gmail.com','8859403394'),('AndreBenne57','55141672982300','AndreBenne57@gmail.com','8984417329'),('AngelaDiaz20','54144834292291','AngelaDiaz20@gmail.com','8078926640'),('AnthonyPro98','43452961563086','AnthonyPro98@gmail.com','8849695938'),('AnthonyWal84','91349732516499','AnthonyWal84@gmail.com','8410193855'),('ArthurJohn28','27142832354871','ArthurJohn28@gmail.com','8820573342'),('AshleyArms9','40825622717084','AshleyArms9@gmail.com','9446185927'),('AshleyRodr32','53549037601284','AshleyRodr32@gmail.com','9855968895'),('AshleyTayl28','18425562796708','AshleyTayl28@gmail.com','8535620717'),('AustinCame63','98999994928065','AustinCame63@gmail.com','9114305311'),('BenjaminJo43','76648940854738','BenjaminJo43@gmail.com','8025751556'),('BenjaminKi68','71727243012092','BenjaminKi68@gmail.com','9445187389'),('BethanySho76','41127249751526','BethanySho76@gmail.com','8893346939'),('BradLewis53','57005169260732','BradLewis53@gmail.com','9572547906'),('BradleyBel80','33444364567519','BradleyBel80@gmail.com','8976464675'),('BrandonTho57','39922281978122','BrandonTho57@gmail.com','9902389466'),('BrianFranc52','20159569151364','BrianFranc52@gmail.com','8080209077'),('BrianHarve64','79405322618130','BrianHarve64@gmail.com','9739148451'),('BrianJones8','11063057811738','BrianJones8@gmail.com','8718314927'),('BrianNguye55','3175235914381','BrianNguye55@gmail.com','8224940416'),('BrianPerez27','60050764429046','BrianPerez27@gmail.com','9366834934'),('BridgetNel47','50367211102408','BridgetNel47@gmail.com','9347594230'),('BrittanyJo29','45126516743867','BrittanyJo29@gmail.com','9022897266'),('BrookeWils69','83049084193119','BrookeWils69@gmail.com','8527717975'),('BryanHamil29','97874163786085','BryanHamil29@gmail.com','9962862251'),('CalvinProc5','34304427488662','CalvinProc5@gmail.com','9959953081'),('CarlBennet83','24491148484599','CarlBennet83@gmail.com','9959105961'),('CarolHerna54','35154948162147','CarolHerna54@gmail.com','9379270598'),('CarolJones17','777754673037','CarolJones17@gmail.com','8261528780'),('CarrieCart69','28239913056538','CarrieCart69@gmail.com','9850265406'),('CatherineH82','20578150464366','CatherineH82@gmail.com','8082935300'),('CharlesBro99','45680059170723','CharlesBro99@gmail.com','8719394577'),('ChristianR21','22866322816915','ChristianR21@gmail.com','8054234780'),('ChristinaS94','80610536257818','ChristinaS94@gmail.com','8198906974'),('ChristineB75','55437264375716','ChristineB75@gmail.com','9808327606'),('ChristineR23','4704682044331','ChristineR23@gmail.com','8066147671'),('Christophe36','14697920996564','Christophe36@gmail.com','9271771006'),('Christophe38','58742961507896','Christophe38@gmail.com','9934794349'),('Christophe86','65841890584939','Christophe86@gmail.com','8246433538'),('Christophe90','74813488091115','Christophe90@gmail.com','9949864117'),('CindyHunt34','81495735504933','CindyHunt34@gmail.com','9600407847'),('CindyMoss37','34749309452946','CindyMoss37@gmail.com','8574804444'),('ColleenMcc84','3359996206832','ColleenMcc84@gmail.com','9015020264'),('CraigMarti28','66247116047705','CraigMarti28@gmail.com','9091191643'),('CrystalRey76','19148717380808','CrystalRey76@gmail.com','9550227245'),('CrystalRob68','80283323328734','CrystalRob68@gmail.com','8968083421'),('CrystalWal74','8464595574596','CrystalWal74@gmail.com','9978791091'),('CynthiaGro47','32966459338884','CynthiaGro47@gmail.com','8438398796'),('DanielEvan28','47367454751217','DanielEvan28@gmail.com','8357656892'),('DanielHern35','60071066289683','DanielHern35@gmail.com','8000026364'),('DanielleHe41','2816576062022','DanielleHe41@gmail.com','9170247547'),('DanielleKa69','35795447719588','DanielleKa69@gmail.com','8156223394'),('DanielPere34','46527794761451','DanielPere34@gmail.com','8624468541'),('DanJones73','29975916944775','DanJones73@gmail.com','8830392123'),('DavidIngra4','67901689921510','DavidIngra4@gmail.com','9187531008'),('DavidLee11','3062994170179','DavidLee11@gmail.com','9947891560'),('DeanNavarr93','45594198327325','DeanNavarr93@gmail.com','9055431373'),('DennisLitt69','76548375956038','DennisLitt69@gmail.com','9897841443'),('DominiqueG28','93831838438441','DominiqueG28@gmail.com','9740956481'),('DonChung11','27469270413242','DonChung11@gmail.com','9712823351'),('DuaneChen32','93223091981148','DuaneChen32@gmail.com','9067206426'),('DustinStep40','1804410148953','DustinStep40@gmail.com','8002780608'),('DylanSanch29','57269500263419','DylanSanch29@gmail.com','8574539922'),('EdwardHayd36','13660611518015','EdwardHayd36@gmail.com','8944516641'),('EmilyNixon58','71434409717715','EmilyNixon58@gmail.com','8024123933'),('EricWillis81','69018139006552','EricWillis81@gmail.com','9412693454'),('ErinBrown95','5880741244939','ErinBrown95@gmail.com','9202400531'),('FrancisCla71','31554773472366','FrancisCla71@gmail.com','9480370970'),('GaryCruz95','52554848438689','GaryCruz95@gmail.com','9043521415'),('GaryKhan66','19540192208965','GaryKhan66@gmail.com','8209615994'),('GaryPowell70','75296114830031','GaryPowell70@gmail.com','9875627285'),('GloriaMart32','72475394840313','GloriaMart32@gmail.com','8078466134'),('HaleyLeach80','5903248677188','HaleyLeach80@gmail.com','8059522709'),('HannahBart50','76648423926715','HannahBart50@gmail.com','9175577193'),('HeidiScott35','87947177305138','HeidiScott35@gmail.com','9356529130'),('HollyPears71','3485715888692','HollyPears71@gmail.com','9463902541'),('JacobConra18','77913184794435','JacobConra18@gmail.com','8472404477'),('JacobCummi66','76431603346785','JacobCummi66@gmail.com','8484800310'),('JacobLong15','28881607371908','JacobLong15@gmail.com','9020408427'),('JamesEllis13','42327764272072','JamesEllis13@gmail.com','8047598190'),('JamesHarri20','92038058085468','JamesHarri20@gmail.com','8826414880'),('JamesNicho96','80866743628260','JamesNicho96@gmail.com','8238114495'),('JamieCombs22','45350254802067','JamieCombs22@gmail.com','8903213275'),('JamieDean25','98365269333265','JamieDean25@gmail.com','8102138109'),('JamieEllis49','11362540538041','JamieEllis49@gmail.com','9786797466'),('JamieRoger91','45806466960255','JamieRoger91@gmail.com','9584916684'),('JaredAdams67','79335312071975','JaredAdams67@gmail.com','9440619310'),('JasmineJen46','6502849408266','JasmineJen46@gmail.com','8840464569'),('JasonMerca12','45068797627715','JasonMerca12@gmail.com','9865816934'),('JasonNunez71','16000384290035','JasonNunez71@gmail.com','8754586006'),('JefferyGut9','38681348287704','JefferyGut9@gmail.com','9944817949'),('JeffreyDuk70','78571409348935','JeffreyDuk70@gmail.com','9200572794'),('JeffreyMon84','56005817508346','JeffreyMon84@gmail.com','9796044066'),('JenniferLe1','83884650485902','JenniferLe1@gmail.com','8378283822'),('JenniferMi17','64483112106720','JenniferMi17@gmail.com','9973510421'),('JenniferOw13','80745813989862','JenniferOw13@gmail.com','9143784670'),('JenniferRa29','66107263297650','JenniferRa29@gmail.com','9669318119'),('JeremyWhit90','76729608327475','JeremyWhit90@gmail.com','8039380666'),('JesseAndre93','66914058901294','JesseAndre93@gmail.com','9183053488'),('JessicaPat19','91125498208545','JessicaPat19@gmail.com','9637852066'),('JessicaPat67','71417902894186','JessicaPat67@gmail.com','9365342772'),('JessicaSwa92','37040241327358','JessicaSwa92@gmail.com','8900907223'),('JesusGray24','22591631123962','JesusGray24@gmail.com','9645416149'),('JoannaGarc64','26259029049912','JoannaGarc64@gmail.com','9013211279'),('JohnBarnes93','44587200251333','JohnBarnes93@gmail.com','9065061014'),('JohnThomps21','20673876834810','JohnThomps21@gmail.com','8609841847'),('JohnWhite39','34582372694887','JohnWhite39@gmail.com','8312773325'),('JonathanBr31','53415922608125','JonathanBr31@gmail.com','8810848399'),('JonathanMo97','54763535001285','JonathanMo97@gmail.com','9397118570'),('JordanNort18','80710104061825','JordanNort18@gmail.com','8326482209'),('JosephWebb19','90206699352766','JosephWebb19@gmail.com','9234787092'),('JoshuaAtki15','15827961236701','JoshuaAtki15@gmail.com','9841059950'),('JoshuaMill39','29138316629183','JoshuaMill39@gmail.com','8741374213'),('JoshuaMurp81','23344804985919','JoshuaMurp81@gmail.com','9160867290'),('JulieHerma63','96758032955881','JulieHerma63@gmail.com','9844330303'),('JulieWells90','57100926150675','JulieWells90@gmail.com','9119998278'),('JustinCart20','58029523310358','JustinCart20@gmail.com','9173685091'),('KaitlinAda99','84394481997627','KaitlinAda99@gmail.com','8824986363'),('KarenDean26','87445798994519','KarenDean26@gmail.com','8093292448'),('KatherineH61','90911118464248','KatherineH61@gmail.com','8686141922'),('KeithCampo22','67134030838843','KeithCampo22@gmail.com','8363097630'),('KellyMckee57','22276632385494','KellyMckee57@gmail.com','8878227251'),('KellySmith52','45588657677473','KellySmith52@gmail.com','9138559588'),('KellyWalte35','81022486066168','KellyWalte35@gmail.com','8387060362'),('KevinGarci93','86357977064455','KevinGarci93@gmail.com','8089516246'),('KevinSanch92','58955804531545','KevinSanch92@gmail.com','8000813264'),('KevinWeave97','55863771843184','KevinWeave97@gmail.com','8211187216'),('KimberlyMe41','69847747729014','KimberlyMe41@gmail.com','8348098088'),('KirstenWil99','28652921040470','KirstenWil99@gmail.com','8689952710'),('KristinHol19','18999906092421','KristinHol19@gmail.com','9153693194'),('KrystalAnd57','23621946047224','KrystalAnd57@gmail.com','9300155629'),('KyleGreen61','62738130741745','KyleGreen61@gmail.com','9486232916'),('LawrenceFl54','54574467279747','LawrenceFl54@gmail.com','9961029526'),('LeslieHend39','21941087045354','LeslieHend39@gmail.com','8237620166'),('LindaFord20','34668069229798','LindaFord20@gmail.com','8347044644'),('LindaWeber34','9610993327613','LindaWeber34@gmail.com','9190267246'),('LucasKeith82','10874954646921','LucasKeith82@gmail.com','9680111057'),('MackenzieA2','48412781820937','MackenzieA2@gmail.com','9032380079'),('MarcoAlvar6','1047273295975','MarcoAlvar6@gmail.com','9931077824'),('MariaPace59','55030228740981','MariaPace59@gmail.com','8215896692'),('MarissaMoo4','20171545093914','MarissaMoo4@gmail.com','9273794360'),('MarkMitche31','3658653812075','MarkMitche31@gmail.com','8835421016'),('MarkWashin96','60923954668204','MarkWashin96@gmail.com','9660702417'),('MathewHood25','47765947377686','MathewHood25@gmail.com','9109742513'),('MatthewBel74','8399333595050','MatthewBel74@gmail.com','8605906931'),('MatthewCar2','77475991016411','MatthewCar2@gmail.com','8181015486'),('MatthewGar29','15185890708290','MatthewGar29@gmail.com','8914002342'),('MatthewGon73','95813893933391','MatthewGon73@gmail.com','8669988853'),('MatthewHal10','68969120630154','MatthewHal10@gmail.com','8728669167'),('MatthewSan97','40403259337064','MatthewSan97@gmail.com','8371786369'),('MatthewTra88','25592108805005','MatthewTra88@gmail.com','8065751968'),('MeganGreen64','38019173619945','MeganGreen64@gmail.com','8856914041'),('MelissaHan77','23698868443655','MelissaHan77@gmail.com','8238521953'),('MelissaShi20','92266447897716','MelissaShi20@gmail.com','8080653072'),('MelodyPere94','57937919534211','MelodyPere94@gmail.com','9850773209'),('MichaelBar8','33569027391692','MichaelBar8@gmail.com','8254528101'),('MichaelBro35','41903252072898','MichaelBro35@gmail.com','8935579629'),('MichaelRom95','12792198370913','MichaelRom95@gmail.com','8079088323'),('MichaelWas57','80691296637098','MichaelWas57@gmail.com','8510562615'),('MicheleDye38','70534486754236','MicheleDye38@gmail.com','9448752105'),('MichelleGu17','28125365978853','MichelleGu17@gmail.com','9812309840'),('MichelleRa28','64680133640286','MichelleRa28@gmail.com','9255164384'),('MichelleSm43','53881108245841','MichelleSm43@gmail.com','8497005166'),('MichelleWi53','84745617551671','MichelleWi53@gmail.com','9150266129'),('MikeWolf45','16342121306063','MikeWolf45@gmail.com','8453168625'),('MorganLars12','69435282321387','MorganLars12@gmail.com','8740521165'),('Mrs.Angela42','2709521260391','Mrs.Angela42@gmail.com','8988267974'),('Mrs.Barbar84','33341853350070','Mrs.Barbar84@gmail.com','8594132290'),('Mrs.MiaTho11','17348604582576','Mrs.MiaTho11@gmail.com','8787439725'),('Mrs.Sharon75','28142209888655','Mrs.Sharon75@gmail.com','8976664793'),('NatalieHud67','89495570523268','NatalieHud67@gmail.com','9191080692'),('NatalieSmi14','46131325036772','NatalieSmi14@gmail.com','8336350425'),('NathanielG2','90906430862076','NathanielG2@gmail.com','8566414258'),('NathanKenn14','97015657161664','NathanKenn14@gmail.com','8996365438'),('NicoleCole74','70949331024646','NicoleCole74@gmail.com','9462645384'),('NicoleMill58','25644106414430','NicoleMill58@gmail.com','8064044096'),('NicoleMood86','35111632417266','NicoleMood86@gmail.com','8660757431'),('NormanFarl17','32448391785061','NormanFarl17@gmail.com','9817515260'),('OliviaGood55','45342224780396','OliviaGood55@gmail.com','8305614745'),('OliviaMaye73','19560255321937','OliviaMaye73@gmail.com','8963547983'),('PatriciaDu94','54835759445745','PatriciaDu94@gmail.com','8869859372'),('PatrickSmi68','11546733862492','PatrickSmi68@gmail.com','8313129289'),('PatrickVeg59','86520365597875','PatrickVeg59@gmail.com','9639014374'),('PatrickWil96','37792570853462','PatrickWil96@gmail.com','8247347897'),('PeggyMeado78','23626199186201','PeggyMeado78@gmail.com','8993288288'),('PhillipCam72','81315585601571','PhillipCam72@gmail.com','8404822389'),('RachelAnde60','54630811984627','RachelAnde60@gmail.com','8593112123'),('RandyLarse92','55858598841642','RandyLarse92@gmail.com','8700109479'),('ReneeOlson32','50496148324867','ReneeOlson32@gmail.com','8922850234'),('RhondaFrey66','84805159373464','RhondaFrey66@gmail.com','9720291534'),('RickeyChas62','4700419473655','RickeyChas62@gmail.com','9959391646'),('RobertAndr26','8472175792974','RobertAndr26@gmail.com','9314259902'),('RobertCamp54','65582567350827','RobertCamp54@gmail.com','8020235847'),('RobertHill14','43950015723577','RobertHill14@gmail.com','9627369534'),('RobertSanc5','28268811985016','RobertSanc5@gmail.com','9244339018'),('RogerColem15','3106646637285','RogerColem15@gmail.com','8528104299'),('RussellGon37','62625421067561','RussellGon37@gmail.com','9642229426'),('RyanCooper77','43463334436131','RyanCooper77@gmail.com','9172818447'),('RyanMurphy88','83176730660377','RyanMurphy88@gmail.com','9109981153'),('RyanTaylor55','89460690158686','RyanTaylor55@gmail.com','9106954783'),('SabrinaBry27','62128496856644','SabrinaBry27@gmail.com','9168841900'),('SabrinaJoh11','11103669550172','SabrinaJoh11@gmail.com','9654283549'),('SamanthaBe84','19697055597290','SamanthaBe84@gmail.com','8905974925'),('SaraShelto86','46062935471329','SaraShelto86@gmail.com','8742354830'),('SeanHarris63','29718919158435','SeanHarris63@gmail.com','9524813804'),('SeanJoyce61','15406029595045','SeanJoyce61@gmail.com','8567349412'),('ShaneMccal65','65413175229134','ShaneMccal65@gmail.com','9762570518'),('ShannonKim76','28943465878413','ShannonKim76@gmail.com','8307924528'),('SherryDavi85','17304408659184','SherryDavi85@gmail.com','8133065964'),('ShirleyGon41','87659583635325','ShirleyGon41@gmail.com','9178558747'),('StaceyGill21','55460596571045','StaceyGill21@gmail.com','8573038922'),('StanleyOco36','59026842703899','StanleyOco36@gmail.com','8286725976'),('StephanieH82','89407858360704','StephanieH82@gmail.com','9427543678'),('StephanieP79','14444450264987','StephanieP79@gmail.com','8083266523'),('StephanieR28','78308947806424','StephanieR28@gmail.com','8187069256'),('StephanieS47','67102858268274','StephanieS47@gmail.com','9250472974'),('StephenMor85','50729939047961','StephenMor85@gmail.com','9556877194'),('StevenDavi47','63907903750306','StevenDavi47@gmail.com','8907985198'),('StevenHard77','64692942867267','StevenHard77@gmail.com','8820145888'),('StevenMart20','10898590233463','StevenMart20@gmail.com','9498925492'),('SteveRamir91','88512727555013','SteveRamir91@gmail.com','9871166963'),('SusanKnigh13','32478106328369','SusanKnigh13@gmail.com','8812497748'),('TeresaCamp99','58231574079571','TeresaCamp99@gmail.com','9144523001'),('TeresaCart34','46621660958699','TeresaCart34@gmail.com','9201241834'),('ThomasMorr43','22658467123804','ThomasMorr43@gmail.com','8207488738'),('TiffanyCol12','2041047203661','TiffanyCol12@gmail.com','8119063061'),('TinaJohnso18','49150828333470','TinaJohnso18@gmail.com','8481618858'),('TraceySing8','42854069508664','TraceySing8@gmail.com','8913957260'),('TracySmith45','68876363576450','TracySmith45@gmail.com','8436252423'),('TriciaDave6','88108709166858','TriciaDave6@gmail.com','8967339393'),('TylerHall62','94443027461463','TylerHall62@gmail.com','9889047339'),('TylerStewa65','93167085263756','TylerStewa65@gmail.com','9217207682'),('VanessaHay88','3117230037862','VanessaHay88@gmail.com','9964633828'),('VeronicaLo86','1872883169795','VeronicaLo86@gmail.com','8611425583'),('VictorChan44','47587323216604','VictorChan44@gmail.com','8097286091'),('VictoriaHa50','5052873307529','VictoriaHa50@gmail.com','9705073097'),('VictorRoja30','80880727724892','VictorRoja30@gmail.com','8353405572'),('WilliamGil47','67562931568613','WilliamGil47@gmail.com','9535414560'),('WilliamJon72','77750798499973','WilliamJon72@gmail.com','8429903084'),('WilliamSul32','80943710125340','WilliamSul32@gmail.com','9981229537'),('WillieRay63','18144035627525','WillieRay63@gmail.com','9711665048');
/*!40000 ALTER TABLE `LOGIN_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MEDICAL_INSURANCE_DATABASE`
--

DROP TABLE IF EXISTS `MEDICAL_INSURANCE_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MEDICAL_INSURANCE_DATABASE` (
  `Unique_Ins_ID` char(12) NOT NULL,
  `policy_key` char(6) NOT NULL,
  `medical_history` varchar(100) NOT NULL,
  `path_to_medical_bills` varchar(60) NOT NULL,
  PRIMARY KEY (`Unique_Ins_ID`),
  UNIQUE KEY `MEDICAL_INSURANCE_DATABASE_UN` (`path_to_medical_bills`),
  CONSTRAINT `MEDICAL_INSURANCE_DATABASE_FK` FOREIGN KEY (`Unique_Ins_ID`) REFERENCES `INSURANCE_DATABASE` (`Unique_ins_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MEDICAL_INSURANCE_DATABASE`
--

LOCK TABLES `MEDICAL_INSURANCE_DATABASE` WRITE;
/*!40000 ALTER TABLE `MEDICAL_INSURANCE_DATABASE` DISABLE KEYS */;
INSERT INTO `MEDICAL_INSURANCE_DATABASE` VALUES ('141142834811','PONNYU','Dengue','/MBills/141142834811'),('169637653094','PONNYU','Chicken Pox','/MBills/169637653094'),('243498986235','PONNYU','Dengue','/MBills/243498986235'),('350040699742','LMZZZX','Swine Flu','/MBills/350040699742'),('355556851254','PONNYU','Dengue','/MBills/355556851254'),('400563629880','PONNYU','Malaria','/MBills/400563629880'),('484572896605','LMZZZX','Dengue','/MBills/484572896605'),('568877623266','LMZZZX','Malaria','/MBills/568877623266'),('680629864014','PONNYU','Swine Flu','/MBills/680629864014'),('885773747189','PONNYU','Chicken Pox','/MBills/885773747189'),('982929517887','PONNYU','Swine Flu','/MBills/982929517887'),('993027147006','PONNYU','Swine Flu','/MBills/993027147006');
/*!40000 ALTER TABLE `MEDICAL_INSURANCE_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `POLICY_DATABASE`
--

DROP TABLE IF EXISTS `POLICY_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `POLICY_DATABASE` (
  `policy_key` char(6) NOT NULL,
  `ins_type` varchar(7) NOT NULL,
  `min_coverage` mediumint(9) NOT NULL,
  `premium` mediumint(9) DEFAULT NULL,
  `eligibility_cond` varchar(100) NOT NULL,
  `age_min` tinyint(4) NOT NULL,
  `age_max` tinyint(4) NOT NULL,
  `duration_min` tinyint(4) NOT NULL,
  `duration_max` tinyint(4) NOT NULL,
  `terms_conditions` varchar(100) NOT NULL,
  `policy_name` varchar(30) NOT NULL,
  PRIMARY KEY (`policy_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `POLICY_DATABASE`
--

LOCK TABLES `POLICY_DATABASE` WRITE;
/*!40000 ALTER TABLE `POLICY_DATABASE` DISABLE KEYS */;
INSERT INTO `POLICY_DATABASE` VALUES ('AAHAQX','Life',348000,3000,'The insured person should not be suffering from any class A disease at the time of purchase.',19,60,2,9,'The coverage would increase per year by 5%, including an increase in the premium by 1%.','Growth Life Insurance'),('HAHQAH','Vehicle',723000,2000,'None',23,62,3,8,'Premium and coverage would remain constant throughout the duration of the policy.','Stable Vehicle Insurance'),('LFSDGA','Home',7234567,12000,'None',18,65,5,10,'Premium and coverage would remain constant throughout the duration of the policy.','Stable Home Insurance'),('LFSDMZ','Travel',271327,1200,'None',27,57,1,4,'Premium and coverage would remain constant throughout the duration of the policy.','Stable Travel Insurance'),('LMZZZX','Medical',3401000,9500,'The policyholder must not be suffering from any class A disease.',22,48,3,9,'Coverage would increase by 7% per year.','Extended Medical Insurance'),('OIUTXZ','Vehicle',83429,510,'None',24,50,1,5,'Premium would grow by 5% per year.','Premium Vehicle Insurance'),('POLASD','Travel',32132,500,'None',18,65,3,7,'Premium would grow by 3% per year.','Premium Travel Insurance'),('PONNYU','Medical',321120,6410,'None',23,70,4,10,'Premium would grow by 2% per year.','Premium Medical Insurance'),('SUDDAA','Medical',5100000,11000,'None',23,55,4,8,'Premium and coverage would remain constant throughout the duration of the policy.','Stable Medical Insurance'),('TAHFGQ','Life',1298000,7000,'The insured person must be declared fit by a medical examiner.',22,50,1,5,'The premium would increase by 5% for people older than 40.','Infinity Life Insurance'),('UYSVFD','Travel',287600,850,'The policyholder must have Indian Citizenship.',21,60,2,10,'Coverage would increase by 2% per year.','Max Coverage Travel Insurance'),('UYTBXF','Life',672000,5000,'The insured person should not be suffering from any class A disease at the time of purchase.',20,57,3,10,'The coverage and the premium would remain constant throughout the duration of the policy.','Stable Life Insurance'),('WTAGSD','Home',100232,5000,'None',20,70,1,15,'Premium would grow by 3% per year.','Premium Home Insurance'),('YQQNCD','Home',2876000,8500,'The house must be inspected by a company representative.',22,60,2,10,'Coverage would increase by 2% per year.','Extended Home Insurance'),('ZNBVSS','Vehicle',999100,8000,'The vehicle must be manufactured in India.',24,40,2,4,'Coverage would increase by 3% per year.','Extended Vehicle Insurance');
/*!40000 ALTER TABLE `POLICY_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SHAREHOLDERS_DATABASE`
--

DROP TABLE IF EXISTS `SHAREHOLDERS_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SHAREHOLDERS_DATABASE` (
  `share_name` varchar(20) NOT NULL,
  `equity_percentage` varchar(10) NOT NULL,
  `share_ID` char(6) NOT NULL,
  PRIMARY KEY (`share_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SHAREHOLDERS_DATABASE`
--

LOCK TABLES `SHAREHOLDERS_DATABASE` WRITE;
/*!40000 ALTER TABLE `SHAREHOLDERS_DATABASE` DISABLE KEYS */;
INSERT INTO `SHAREHOLDERS_DATABASE` VALUES ('Alan Smith','0.99%','107026'),('Mary Brown','0.11%','123064'),('Julia Pineda','0.48%','127901'),('Juan Ryan','0.41%','147962'),('Vickie Valdez','0.77%','157883'),('Thomas Martin','0.09%','165524'),('Victor Davila','0.75%','185561'),('Larry Foley','0.87%','198452'),('Pamela Jackson','0.54%','202366'),('Crystal Griffin','0.03%','219674'),('Krista Brown','0.54%','237323'),('Alicia Murphy','0.83%','259180'),('Amanda King','0.28%','265748'),('Randall Bradley','0.78%','272408'),('Courtney Perez','0.73%','282489'),('Joyce Lee','0.89%','328183'),('Jenny Berg','0.71%','345571'),('Nicholas Cobb','0.71%','358628'),('Timothy Valdez','0.41%','361243'),('Matthew Riley','0.13%','364971'),('Jennifer Williams','0.32%','366632'),('Daniel Evans','0.47%','404090'),('Mark Garcia','0.85%','437113'),('Michelle Baker','0.06%','452499'),('Kristina Ross','0.92%','452605'),('Brandon Decker','0.9%','455144'),('Roger Nielsen','0.84%','459928'),('Kyle Saunders','0.52%','504279'),('April Shaw','0.36%','525797'),('Samantha Campos','0.79%','543421'),('Daisy Moore','0.03%','569357'),('Kristina Gonzalez','0.09%','579532'),('Derek Duran','0.6%','658605'),('Dr. Tony Dennis Jr.','0.93%','666789'),('Michael Alvarez','0.03%','718436'),('Terry White','0.44%','734438'),('Melinda Nguyen','0.67%','741188'),('Andrew Dennis','0.68%','743258'),('Joshua Miller','0.3%','765778'),('Brenda Terry','0.19%','779178'),('Jessica Byrd','0.82%','817576'),('Holly Randolph','0.25%','842078'),('Mackenzie Brown','0.36%','849059'),('Charles Delgado','0.36%','854751'),('David Williams','0.19%','855890'),('Victoria Morse','0.24%','864055'),('Donna Garcia','0.34%','867163'),('Emily Young','0.64%','868085'),('Eric Davis','0.48%','958996'),('Martha Carlson','0.9%','997723');
/*!40000 ALTER TABLE `SHAREHOLDERS_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STAFF_DATABASE`
--

DROP TABLE IF EXISTS `STAFF_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STAFF_DATABASE` (
  `employee_name` varchar(30) NOT NULL,
  `employee_ph` char(10) NOT NULL,
  `employee_email` varchar(50) NOT NULL,
  `employee_aadhar` char(12) NOT NULL,
  `employee_PAN` char(10) NOT NULL,
  `employee_ID` char(12) NOT NULL,
  `branch_ID` char(10) NOT NULL,
  `department` varchar(15) DEFAULT NULL,
  `position` varchar(15) DEFAULT NULL,
  `salary` float(15,4) NOT NULL,
  PRIMARY KEY (`employee_ID`),
  UNIQUE KEY `STAFF_DATABASE_UN1` (`employee_ph`),
  UNIQUE KEY `STAFF_DATABASE_UN2` (`employee_email`),
  UNIQUE KEY `STAFF_DATABASE_UN3` (`employee_aadhar`),
  UNIQUE KEY `STAFF_DATABASE_UN4` (`employee_PAN`),
  KEY `STAFF_DATABASE_FK` (`branch_ID`),
  CONSTRAINT `STAFF_DATABASE_FK` FOREIGN KEY (`branch_ID`) REFERENCES `BRANCH_DATABASE` (`branch_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STAFF_DATABASE`
--

LOCK TABLES `STAFF_DATABASE` WRITE;
/*!40000 ALTER TABLE `STAFF_DATABASE` DISABLE KEYS */;
INSERT INTO `STAFF_DATABASE` VALUES ('Lisa Daniel','8995929266','LisaDaniel75@gmail.com','775873888284','8186534733','161118524396','SUD550QBCV','Sales','Manager',1233781.0000),('Lisa Rice','9978568318','LisaRice61@gmail.com','437789016356','6394069952','382643324755','SAM871QHFA','Finance','Manager',4633422.0000),('Kevin Schneider','8716934622','KevinSchneider78@gmail.com','315140877120','4196622971','498602865748','SUD550QBCV','Sales','Employee',584611.0000),('Nicholas Daugherty','8092654081','NicholasDaugherty99@gmail.com','283167234638','7219729026','505332642358','AFU812LLAQ','IT','Manager',7233402.0000),('Mary Wright','9447559542','MaryWright93@gmail.com','110462383023','6642834529','526086311423','SUD550QBCV','Sales','Manager',7554218.0000),('Ronald White','8898269402','RonaldWhite68@gmail.com','455054248032','7846796352','552088282904','SUD550QBCV','IT','Manager',1278217.0000),('Martha Fields','9567578901','MarthaFields100@gmail.com','685199755971','8087083538','677046941052','PQQ972UIOP','Sales','Manager',1835235.0000),('Earl Baker','8723129465','EarlBaker79@gmail.com','881734207956','5592567253','682587154531','PWH712JFUQ','Finance','Manager',1559008.0000),('Anthony Myers','9619021766','AnthonyMyers21@gmail.com','986349367294','3753278600','727958923047','SAM871QHFA','Sales','Employee',2689600.0000),('Sharon Ibarra','9771914358','SharonIbarra48@gmail.com','757810631085','3493805141','738690460121','AFU812LLAQ','Finance','Manager',1304377.0000),('Michelle Hess','8330442011','MichelleHess10@gmail.com','470536451505','9096294153','755392190839','PWH712JFUQ','Finance','Manager',4248560.0000),('Miss Anna Anderson','9257071901','MissAnnaAnderson91@gmail.com','983450414876','1557991791','797769771674','PWH712JFUQ','Sales','Employee',676468.0000),('Mr. Ronald Alexander','8524254707','Mr.RonaldAlexander64@gmail.com','295404119922','8755777577','833916504243','SAM871QHFA','IT','Employee',3246531.0000),('Breanna Williams','9815494735','BreannaWilliams75@gmail.com','530335589186','9948912557','838998458427','SUD550QBCV','IT','Employee',969468.0000),('Beverly Kaufman','9246063996','BeverlyKaufman27@gmail.com','562876393827','8712258531','916128989684','AFU812LLAQ','Sales','Manager',7496338.0000),('Kimberly Zavala','8918450273','KimberlyZavala37@gmail.com','639110168476','3798599533','944999049664','PQQ972UIOP','Finance','Employee',150534.0000);
/*!40000 ALTER TABLE `STAFF_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TRAVEL_INSURANCE_DATABASE`
--

DROP TABLE IF EXISTS `TRAVEL_INSURANCE_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRAVEL_INSURANCE_DATABASE` (
  `Unique_Ins_ID` char(12) NOT NULL,
  `policy_key` char(6) NOT NULL,
  `travel_date` date NOT NULL,
  `travel_type` varchar(4) NOT NULL,
  `travel_details` varchar(100) NOT NULL,
  PRIMARY KEY (`Unique_Ins_ID`),
  CONSTRAINT `TRAVEL_INSURANCE_DATABASE_FK` FOREIGN KEY (`Unique_Ins_ID`) REFERENCES `INSURANCE_DATABASE` (`Unique_ins_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRAVEL_INSURANCE_DATABASE`
--

LOCK TABLES `TRAVEL_INSURANCE_DATABASE` WRITE;
/*!40000 ALTER TABLE `TRAVEL_INSURANCE_DATABASE` DISABLE KEYS */;
INSERT INTO `TRAVEL_INSURANCE_DATABASE` VALUES ('537826475781','POLASD','2020-11-16','Rail','Terms And Condition Applied.'),('605476279481','POLASD','2020-06-09','Air','Terms And Condition Applied.'),('606247950833','UYSVFD','2020-09-13','Air','Terms And Condition Applied.'),('634736195656','UYSVFD','2020-10-01','Air','Terms And Condition Applied.'),('645602553013','POLASD','2020-07-13','Rail','Terms And Condition Applied.'),('931938147605','POLASD','2020-03-09','Rail','Terms And Condition Applied.');
/*!40000 ALTER TABLE `TRAVEL_INSURANCE_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VEHICLE_INSURANCE_DATABASE`
--

DROP TABLE IF EXISTS `VEHICLE_INSURANCE_DATABASE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VEHICLE_INSURANCE_DATABASE` (
  `vehicle_ID` varchar(10) NOT NULL,
  `vehicle_type` varchar(10) NOT NULL,
  `policy_key` char(6) NOT NULL,
  `Unique_Ins_ID` char(12) NOT NULL,
  `RC_num` varchar(20) NOT NULL,
  `Path_to_RC` varchar(60) NOT NULL,
  PRIMARY KEY (`Unique_Ins_ID`),
  UNIQUE KEY `VEHICLE_INSURANCE_DATABASE_UN` (`RC_num`),
  UNIQUE KEY `VEHICLE_INSURANCE_DATABASE_UN1` (`Path_to_RC`),
  CONSTRAINT `VEHICLE_INSURANCE_DATABASE_FK` FOREIGN KEY (`Unique_Ins_ID`) REFERENCES `INSURANCE_DATABASE` (`Unique_ins_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VEHICLE_INSURANCE_DATABASE`
--

LOCK TABLES `VEHICLE_INSURANCE_DATABASE` WRITE;
/*!40000 ALTER TABLE `VEHICLE_INSURANCE_DATABASE` DISABLE KEYS */;
INSERT INTO `VEHICLE_INSURANCE_DATABASE` VALUES ('2135510624','HMV','OIUTXZ','123794123020','5226863023648','/RC/5226863023648'),('2037950531','MC EX50CC','OIUTXZ','445720697482','9613135073042','/RC/9613135073042'),('5488810628','MC EX50CC','ZNBVSS','467408296378','2618764075647','/RC/2618764075647'),('4419168363','MC EX50CC','ZNBVSS','566588060189','6418065955348','/RC/6418065955348'),('4685549405','LMV','OIUTXZ','673744750203','8355437138085','/RC/8355437138085'),('7628731553','LMV-NT','ZNBVSS','701715614330','7237773574820','/RC/7237773574820'),('5497455145','MGV','ZNBVSS','763105471304','7158464964220','/RC/7158464964220'),('4980372178','MC EX50CC','OIUTXZ','800620687979','8280652900124','/RC/8280652900124'),('4356435709','LMV','OIUTXZ','924884832789','2077252907409','/RC/2077252907409'),('3954595973','MGV','ZNBVSS','937142322971','4530074069781','/RC/4530074069781');
/*!40000 ALTER TABLE `VEHICLE_INSURANCE_DATABASE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-12 17:27:36
